{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "55319041-8fb8-4346-bc73-e429f8268df9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 128.01156616210938,
                    "y": 112.01766204833984
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "S3B4O5QT": {
            "Type": "AWS::S3::Bucket",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "55319041-8fb8-4346-bc73-e429f8268df9"
                }
            }
        }
    }
}